let arr = [1,2,3,4,5,6]

let arrs = arr.slice(0)

console.log(arrs);

arrs.shift()
console.log('新数组',arrs);
console.log('原数组',arr);

// 数组里都是基本数据类型时，就是深拷贝
// 如果开始索引为负数，将该值加上数组长度后作为开始索引，如果此时还为负数，开始索引为0。
// 如果开始索引大于或等于数组的长度,slice()返回空数组。 
// 如果结束索引省略，则截取到数组最后一位。如果为负,数组长度加上该值即为结束索引,如果此时还为负数,返回空数组。


// 总之就是如果出现负数，就用数组长度去加它，仍为负数的话就视情况，负数在前面就索引开始为0，负数在后面就返回空数组